<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <title> Bootstrap Example </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,800,700,300' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=BenchNine:300,400,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Srisakdi:700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style type="text/css">

.container {
}

h1 {
  text-decoration: underline;
}
.glyphicon-envelope {
	padding-left: 3em;
}
}
.image {
  display: block;
  width: 100%;
  height: auto;
  min-width: 10em;
  max-width: 20em;

}      
.link {
  text-decoration: none;
}
hr.new1{
	border: 8px solid lightblue;
	border-radius: 4px;
}
h3{
	font-family: Roboto; 
} 
`/*.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}*/

/*.image:hover .overlay{
  opacity: 1*/
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header class="top-header">
		<div class="container">
			<div class="row">
				<div class="col-xs-5 header-logo">
					<br>
					<a href="index.html"><img src="img/logo.png" alt="" class="img-responsive logo"></a>
				</div>

				<div class="col-md-7">
					<nav class="navbar navbar-default">
					  <div class="container-fluid nav-bar">
					    <!-- Brand and toggle get grouped for better mobile display -->
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					    </div>

					    <!-- Collect the nav links, forms, and other content for toggling -->
					    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					      
					      <ul class="nav navbar-nav navbar-right">
					        <li><a class="menu active" href="#home" >Home</a></li>
					        <li><a class="menu" href="#about">Experiments</a></li>
					        <li><a class="menu" href="#service">Programs </a></li>
					        <li><a class="menu" href="#team">our team</a></li>
					        <li><a class="menu" href="#contact"> contact us</a></li>
					      </ul>
					    </div><!-- /navbar-collapse -->
					  </div><!-- / .container-fluid -->
					</nav>
				</div>
			</div>
		</div>
	</header> <!-- end of header area -->
<!-- about section -->
			<section class="about text-center" id="about">
				<div class="container">
					<div class="row">
						<h2 style="margin-top: 150px">Meet the Geeks</h2>
						
  							<h4>The team of misfits that could fit together a good enough website. Coming from various disciplines and background and having a plethora of technical skills, countless key-taps and mind-storming hours led to our pulling of this feat.</h4>            
  							<table class="table table-hover">
    							<tbody>
      								<tr>
        								<td> 
          									<div class="imagediv">
          										<img src="C:\Users\Anusheel\Desktop\Metis stuff\METIS PROJECT\img\item1.jpg" class="img-thumbnail image" alt="Shivanshu" style="min-width: 10em; max-width: 15em">
        									</div>
        								</td>
        								<td><h3>Aditya Tripathi<hr></h3><h4><p>The geek of the group, Aditya is a Computer Science freshman at IIT Gandhinagar. He is a Coding enthusiast and also plays football player. He has knowledge of Python, HTMl, CSS and bootstrap. </p></h5>
               								<br> <a href="https://mail.google.com/mail/?view=cm&fs=1&to=aditya.tripathi@iitgn.ac.in&su=SUBJECT&body=BODY&bcc=kukunuri.sai@iitgn.ac.in"><span class="glyphicon glyphicon-envelope"  style="font-size: 21px"></span></a>
               								     <a href="https://www.facebook.com/aditya.tripathi.58367116"><i class="fa fa-facebook-official" style="font-size:24px; padding-left: 2.5em"></i></a>
               								    
               								     <i class="fa fa-linkedin-square" style="font-size:24px ; padding-left: 2.5em"></i>
               								     <br> <hr class="new1">
               							</td>
      								</tr>
      								<tr>
        								<td> 
          									<div class="imagediv">
          										<img src="C:\Users\Anusheel\Desktop\Metis stuff\METIS PROJECT\img\item4.jpg" class="img-thumbnail image" alt="Anas Ali" style="min-width: 10em; max-width: 15em">
        									</div>
        								</td>
        								<td><h3>Anas Ali<hr></h3><h4><p>Anas is a Civil engineering freshman. Has past knowledge of Java and learned Python and Web development recently. Class Representative, PUBG veteran, volley player, stoner and a fairly good civil engineer, he has a strange affection for lizards. Shinigamis love apple he loves apple too.</p></h5>
               								<br> <a href="https://mail.google.com/mail/?view=cm&fs=1&to=anas.ali@iitgn.ac.in&su=SUBJECT&body=BODY&bcc=kukunuri.sai@iitgn.ac.in"><span class="glyphicon glyphicon-envelope"  style="font-size: 21px"></span></a>
               								     <a href="https://www.facebook.com/profile.php?id=100002948793810"><i class="fa fa-facebook-official" style="font-size:24px; padding-left: 2.5em"></i></a>
               								    
               								     <i class="fa fa-linkedin-square" style="font-size:24px ; padding-left: 2.5em"></i>
               								     <br> <hr class="new1">
               							</td>
      								</tr>
      								<tr>
        								<td> 
          									<div class="imagediv">
          										<img src="C:\Users\Anusheel\Desktop\Metis stuff\METIS PROJECT\img\item2.jpg" class="img-thumbnail image" alt="Anusheel Kaula" style="min-width: 10em; max-width: 15em">
        									</div>
        								</td>
        								<td><h3>Anusheel Kaula<hr></h3><h4><p>Anusheel is a Mechanical Engineering freshman at IIT Gandhinagar. He is the funny guy in the group and is also acknowledged as the memelord of B.Tech 18. But beware of his pun-chayat. Has prior knowledge of C, C++, Python and is also interested in web development.</p></h5>
               								<br><a href="https://mail.google.com/mail/?view=cm&fs=1&to=anusheel.kaula@iitgn.ac.in&su=SUBJECT&body=BODY&bcc=kukunuri.sai@iitgn.ac.in"><span class="glyphicon glyphicon-envelope"  style="font-size: 21px"></span></a>
               								     <a href="https://www.facebook.com/Anusheel-Kaula-221127878774171/"><i class="fa fa-facebook-official" style="font-size:24px; padding-left: 2.5em"></i></a>
               								     <i class="fa fa-linkedin-square" style="font-size:24px ; padding-left: 2.5em"></i>
               								     <br> <hr class="new1">

               							</td>
      								</tr>
      								<tr>
        								<td> 
          									<div class="imagediv">
          										<img src="img/item3.jpg" class="img-thumbnail image" alt="Shivanshu" style="min-width: 10em; max-width: 15em">
        									</div>
        								</td>
        								<td><h3>Shivanshu Sharma<hr></h3><h4><p>Shivanshu (AKA Bluffmaster) is the quirky guy of the group, he is an Electrical engineering Freshman at IIT Gandhinagar. Has prior knowledge of Python and loves to play volleyball. The only thing dangerous about him is his invincibility at Poker,that none can match. He lives life on certain philosophies, which include "Life is short, be a Racist".</p></h5>
               								<br> <a href="https://mail.google.com/mail/?view=cm&fs=1&to=shivanshu.sharma@iitgn.ac.in&su=SUBJECT&body=BODY&bcc=kukunuri.sai@iitgn.ac.in"><span class="glyphicon glyphicon-envelope"  style="font-size: 21px"></span></a>
               								     <a href="https://www.facebook.com/shivanshu.sharma.7737"><i class="fa fa-facebook-official" style="font-size:24px; padding-left: 2.5em"></i></a>
               								    
               								     <a href="https://www.linkedin.com/in/shivanshu-sharma-8230b216a/"><i class="fa fa-linkedin-square" style="font-size:24px ; padding-left: 2.5em"></i></a>
               								     <br> <hr class="new1">
               							</td>
      								</tr>
      								<tr>
        								<td> 
          									<div class="imagediv">
          										<img src="C:\Users\Anusheel\Desktop\Metis stuff\METIS PROJECT\img\item5.jpg" class="img-thumbnail image" alt="Shril" style="min-width: 10em; max-width: 15em">
        									</div>
        								</td>
        								<td><h3>Shril Mody<hr></h3><h4><p>Shril is an Electrical Engineering Freshman. He is the most enthusiastic (sometimes overzealous) of the team. Having honed his coding skils with languages like C, C++, HTML, CSS, Bootstrap and python, he is arguably the one with most technical exposure in the team. He likes to joke but his non-ideal sense of humour frequently lands him into trouble.</p></h5>
               								<br> <a href="<a href="https://mail.google.com/mail/?view=cm&fs=1&to=paresh.mody@iitgn.ac.in&su=SUBJECT&body=BODY&bcc=kukunuri.sai@iitgn.ac.in"><span class="glyphicon glyphicon-envelope"  style="font-size: 21px"></span></a>
               								     <a href="https://www.facebook.com/shrilmody"><i class="fa fa-facebook-official" style="font-size:24px; padding-left: 2.5em"></i></a>
               								     
               								     <a href="https://www.linkedin.com/in/shril-mody-4aba0416b"><i class="fa fa-linkedin-square" style="font-size:24px ; padding-left: 2.5em"></i></a>
               								     <br> <hr class="new1">
               							</td>
      								</tr>
      								<tr>
        								<td> 
          									<div class="imagediv">
          										<img src="C:\Users\Anusheel\Desktop\Metis stuff\METIS PROJECT\img\item6.jpg" class="img-thumbnail image" alt="Shivanshu" style="min-width: 10em; max-width: 15em">
        									</div>
        								</td>
        								<td><h3>Yashi Gaur<hr></h3><h4><p>Yashi is a Civil Engineering Freshman. Along with Python, she can photoshop things and knows video editing too.  She is the only lady in the team and one with a good aesthetic design sense. Being the humblest in the group, it can be tough to crack non-veg jokes when she's around. But don't worry, Shril's got her back.</p></h5>
               								<br> <a href="https://mail.google.com/mail/?view=cm&fs=1&to=yashi.gaur@iitgn.ac.in&su=SUBJECT&body=BODY&bcc=kukunuri.sai@iitgn.ac.in"><span class="glyphicon glyphicon-envelope"  style="font-size: 21px"></span></a>
               								     <a href="https://www.facebook.com/tisha.mathur.758"><i class="fa fa-facebook-official" style="font-size:24px; padding-left: 2.5em"></i></a>
               								     
               								     <i class="fa fa-linkedin-square" style="font-size:24px ; padding-left: 2.5em"></i>
               								     <br> <hr class="new1">
               							</td>
      								</tr>
      <!-- THIS IS WHERE THE OLD CODE STARTS    
        <div class="imagediv">
          <img src="C:\Users\Anusheel\Desktop\METIS PROJECT\img\item3.jpg" class="img-thumbnail image" alt="Shivanshu">
        </div>

        <div class="overlay">Shivanshu Sharma</div>
        </td>
        <td><p style="font-family: 'Srisakdi', cursive; font-size: 1.5em" >AKA the meme-lord of B-tech'18, he has a good sense of humor but not so good sense of the world. orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
            <br> Also, can write good stuff.  </td>
        <td>   <div class="btn-group-vertical">
          <a href="https://www.facebook.com">
    <button type="button" class="btn btn-primary">Facebook</button></a>
          <a href="mailto:shivanshu.sharma@iitgn.ac.in">
    <button type="button" class="btn btn-primary">Email</button></a>
          <a href="https://twitter.com/login?lang=en">
    <button type="button" class="btn btn-primary">Twitter</button> </a>
                </div>  
        </td>
      </tr>
      <tr>
        <td>
          <div class="imagediv">
          <img src="C:\Users\Anusheel\Desktop\METIS PROJECT\img\item1.jpg" class="img-thumbnail image" alt="Aditya Tripathi">
        </div>

        <div class="overlay">Aditya Tripathi</div>
        </td>
        <td><p style="font-family: 'Srisakdi', cursive; font-size: 1.5em" >AKA the meme-lord of B-tech'18, he has a good sense of humor but not so good sense of the world. orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            <br> Also, can write good stuff.  </td></p>
        <td>   <div class="btn-group-vertical">
          <a href="https://www.facebook.com">
    <button type="button" class="btn btn-primary">Facebook</button></a>
          <a href="mailto:aditya.tripathi@iitgn.ac.in">
    <button type="button" class="btn btn-primary">Email</button></a>
          <a href="https://twitter.com/login?lang=en">
    <button type="button" class="btn btn-primary">Twitter</button> </a>
                </div>  
        </td>
      </tr>
      <tr>
        <td>
          <div class="imagediv">
          <img src="C:\Users\Anusheel\Desktop\METIS PROJECT\img\item4.jpg" class="img-thumbnail image" alt="Anas Ali">
        </div>

        <div class="overlay">Anas Ali</div>
        </td>
        <td><p style="font-family: 'Srisakdi', cursive; font-size: 1.5em" >AKA CR sahaab of Civil Engineering, he has a good sense of humor and plays good PUBG. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
            <br> Also, can write good stuff.  </td>
        <td>   <div class="btn-group-vertical">
          <a href="https://www.facebook.com">
    <button type="button" class="btn btn-primary">Facebook</button></a>
          <a href="mailto:aditya.tripathi@iitgn.ac.in">
    <button type="button" class="btn btn-primary">Email</button></a>
          <a href="https://twitter.com/login?lang=en">
    <button type="button" class="btn btn-primary">Twitter</button> </a>
                </div>  
        </td>  -->
      
    </tbody>
  </table>

					</div>
				</div>
			</section><!-- end of about section -->
			<script src="js/jquery-2.1.1.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="js/gmaps.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
	
</body>
</html>
